Szofttech-WPF/View/JoinGUI.xaml

<UserControl x:Class="Szofttech_WPF.View.JoinGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szofttech_WPF.View"
             xmlns:join="clr-namespace:Szofttech_WPF.View.Join"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0"
                      HorizontalAlignment="Center">
            <join:ServerListItem ServerName="TESZT" ServerIP="127.0.0.1" ServerPort="25564"/>
        </ItemsControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ConnectButton"
                    Content="Connect to server"
                    Grid.Column="1"
                    FontSize="20"
                    Padding="10,0,10,0"
                    Margin="5,0,5,0"
                    Height="50"/>
            <Button x:Name="AddButton"
                    Content="Add server"
                    Grid.Column="2"
                    FontSize="20"
                    Padding="10,0,10,0"
                    Margin="5,0,5,0"
                    Height="50"/>
            <Button x:Name="EditButton"
                    Content="Edit server"
                    Grid.Column="3"
                    FontSize="20"
                    Padding="10,0,10,0"
                    Margin="5,0,5,0"
                    Height="50"/>
            <Button x:Name="RemoveButton"
                    Content="Remove server"
                    Grid.Column="4"
                    FontSize="20"
                    Padding="10,0,10,0"
                    Margin="5,0,5,0"
                    Height="50"/>
        </Grid>
    </Grid>
</UserControl>
