Szofttech-WPF/View/JoinGUI.xaml

<UserControl x:Class="Szofttech_WPF.View.JoinGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szofttech_WPF.View"
             xmlns:join="clr-namespace:Szofttech_WPF.View.Join"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ServerAddresses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="24" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Text="{Binding IP}" FontSize="20" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Text="{Binding Por}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ItemsControl Grid.Row="0"
                      HorizontalAlignment="Center">
            <join:ServerListItem ServerName="TESZT" ServerIP="127.0.0.1" ServerPort="25564"/>
        </ItemsControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ConnectButton"
                    Content="Connect"
                    Grid.Column="1"
                    FontSize="20"
                    Padding="10,0,10,0"
                    Margin="5,0,5,0"
                    Height="50"
                    Style="{StaticResource RoundedGradientButton}"
                    RenderTransformOrigin="0.5,0.5"
                    Command="{Binding ConnectCommand}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="rotateTransform0" Angle="0"/>
                        <ScaleTransform x:Name="scaleTransform0" ScaleX="1.0" ScaleY="1.0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform0"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                            From="1" To="0.5" Duration="0:0:0.10" AutoReverse="true"/>
                                <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform0"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                            From="1" To="0.5" Duration="0:0:0.10" AutoReverse="true"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="AddButton"
                    Content="Add"
                    Grid.Column="2"
                    FontSize="20"
                    Padding="10,0,10,0"
                    Margin="5,0,5,0"
                    Height="50"
                    Style="{StaticResource RoundedGradientButton}"
                    RenderTransformOrigin="0.5,0.5"
                    Command="{Binding AddCommand}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="rotateTransform1" Angle="0"/>
                        <ScaleTransform x:Name="scaleTransform1" ScaleX="1.0" ScaleY="1.0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform1"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                            From="1" To="0.5" Duration="0:0:0.10" AutoReverse="true"/>
                                <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform1"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                            From="1" To="0.5" Duration="0:0:0.10" AutoReverse="true"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="EditButton"
                    Content="Edit"
                    Grid.Column="3"
                    FontSize="20"
                    Padding="10,0,10,0"
                    Margin="5,0,5,0"
                    Height="50"
                    Style="{StaticResource RoundedGradientButton}"
                    RenderTransformOrigin="0.5,0.5"
                    Command="{Binding EditCommand}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="rotateTransform2" Angle="0"/>
                        <ScaleTransform x:Name="scaleTransform2" ScaleX="1.0" ScaleY="1.0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform2"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                            From="1" To="0.5" Duration="0:0:0.10" AutoReverse="true"/>
                                <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform2"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                            From="1" To="0.5" Duration="0:0:0.10" AutoReverse="true"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="RemoveButton"
                    Content="Remove"
                    Grid.Column="4"
                    FontSize="20"
                    Padding="10,0,10,0"
                    Margin="5,0,5,0"
                    Height="50"
                    Style="{StaticResource RoundedGradientButton}"
                    RenderTransformOrigin="0.5,0.5"
                    Command="{Binding RemoveCommand}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="rotateTransform3" Angle="0"/>
                        <ScaleTransform x:Name="scaleTransform3" ScaleX="1.0" ScaleY="1.0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform3"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                            From="1" To="0.5" Duration="0:0:0.10" AutoReverse="true"/>
                                <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform3"
                                            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                            From="1" To="0.5" Duration="0:0:0.10" AutoReverse="true"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</UserControl>
