Szofttech-WPF/View/MenuGUI.xaml

<UserControl x:Class="Szofttech_WPF.View.MenuGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szofttech_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid">
        <Grid.Background>
            <SolidColorBrush Color="#3269a8"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="title" Margin="0, 10, 0, 0"  FontSize="32" Text="Battleship Game" Style="{StaticResource NiceText}"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="bttnNewGame" Margin="40, 10, 40, 10" FontSize="20" Content="New Game" Style="{StaticResource RoundedGradientButton}"/>
                <Button Grid.Row="1" x:Name="bttnJoinGame" Margin="40, 10, 40, 10" FontSize="20" Content="Join Game" Style="{StaticResource RoundedGradientButton}"/>
                <Button Grid.Row="2" x:Name="bttnSettings" Margin="40, 10, 40, 10" FontSize="20" Content="Settings" Style="{StaticResource RoundedGradientButton}"/>
                <Button Grid.Row="3" x:Name="bttnExit" Margin="40, 10, 40, 10" FontSize="20" Content="Exit" Style="{StaticResource RoundedGradientButton}"/>
            </Grid>
        </Grid>

        <Button x:Name="testButton" FontSize="19" Content="TestButton" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
