Szofttech-WPF/View/SettingsGUI.xaml

<UserControl x:Class="Szofttech_WPF.View.SettingsGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szofttech_WPF.View"
             xmlns:viewmodel="clr-namespace:Szofttech_WPF.ViewModel"
             xmlns:converter="clr-namespace:Szofttech_WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodel:SettingsGUIViewModel x:Key="vmSettings"/>
        <converter:BoolToVisibilityConverter x:Key="cnvBoolToVisibility"/>
    </UserControl.Resources>
    
    <Grid x:Name="grid">
        <Grid.Background>
            <SolidColorBrush Color="#3269a8"/>
        </Grid.Background>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="lblPort" FontSize="20" Content="Port:"/>
            <TextBox Text="{Binding Source={StaticResource vmSettings}, Path=PortText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="50, 0, 0, 0" Width="150" Height="25">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Source={StaticResource vmSettings}, Path=ModifyPortCommand}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <Label x:Name="response" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
               Margin="0, 0, 0, 50" Content="Settings saved..." 
               Visibility="{Binding Source={StaticResource vmSettings}, Path=Visibility, Converter={StaticResource cnvBoolToVisibility}, Mode=OneWay}" FontSize="25"/>
    </Grid>
</UserControl>
