Szofttech-WPF/View/ShipSelecterGUI.xaml

<UserControl x:Class="Szofttech_WPF.View.ShipSelecterGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szofttech_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <Button x:Name="buttonHorizontal" Content="Horizontal" Width="105" Height="40" HorizontalAlignment="Left" Margin="80, 0, 0, 0" />
        <Button x:Name="buttonClearBoard" Content="ClearBoard" Width="105" Height="40" HorizontalAlignment="Left" Margin="235, 0, 0, 0" />
        <Button x:Name="buttonRandomizeShips" Content="Randomize Ships" Width="105" Height="40" HorizontalAlignment="Center" Margin="80, 0, 0, 0" />
        <Button x:Name="buttonDone" Content="Done" Width="105" Height="40" HorizontalAlignment="Right" Margin="0, 0, 50, 0" IsEnabled="False"/>

        <Button Grid.Row="1" Margin="30, 0, 0, 0" HorizontalAlignment="Left" Width="150" Background="Transparent">
            <StackPanel>
                <Label Content="text"  Margin="0, 0, 0, 110"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Margin="0, 0, 200, 0" HorizontalAlignment="Center" Width="150" Background="Transparent">
            <StackPanel>
                <Label Content="text1"  Margin="0, 0, 0, 110"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Margin="200, 0, 0, 0" HorizontalAlignment="Center" Width="150" Background="Transparent">
            <StackPanel>
                <Label Content="text2"  Margin="0, 0, 0, 110"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Margin="0, 0, 25, 0" HorizontalAlignment="Right" Width="150" Background="Transparent">
            <StackPanel>
                <Label Content="text3"  Margin="0, 0, 0, 110"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
