Szofttech-WPF/View/Resources/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Szofttech_WPF">

    <ImageBrush x:Key="exitButton_MouseOver" ImageSource="../Resources/x_red.png" Stretch="None"/>
    <Style x:Key="exitButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="exitButton" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="exitButton" Value="{StaticResource exitButton_MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ImageBrush x:Key="backButton_MouseOver" ImageSource="../Resources/back_hover_icon.png" Stretch="None"/>
    <Style x:Key="backButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="backButton" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="backButton" Value="{StaticResource backButton_MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Standard Button Colors-->
    <SolidColorBrush x:Key="StandardButtonBackground" Color="#00ff00" />
    <SolidColorBrush x:Key="StandardButtonForeground" Color="#FEFEFE" />

    <!-- Rounded Button Template-->
    <Style x:Key="RoundedGradientButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource StandardButtonBackground}" />
        <Setter Property="Foreground" Value="{StaticResource StandardButtonForeground}" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    ShadowDepth="3"
                    Direction="315"
                    Color="Black"
                    Opacity="1.0"
                    BlurRadius="3"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="30">
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        <Border.Background>
                            <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" Opacity="0.5">
                                <GradientStop Color="#a68365" Offset="0.10"/>
                                <GradientStop Color="#917359" Offset="0.75"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="30">
                                <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                <Border.Background>
                                    <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" Opacity="0.5">
                                        <GradientStop Color="#a68365" Offset="0.10"/>
                                        <GradientStop Color="#000000ff" Offset="0.75"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="30">
                                <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                <Border.Background>
                                    <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" Opacity="0.5">
                                        <GradientStop Color="#99795d" Offset="0.10"/>
                                        <GradientStop Color="#7d634c" Offset="0.75"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- NiceText -->
    <Style x:Key="NiceText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="#a68365"/> 
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    ShadowDepth="3"
                    Direction="315"
                    Color="#917359"
                    Opacity="1.0"
                    BlurRadius="3"/>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Foreground" Value="#92d1bd"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                    ShadowDepth="3"
                    Direction="315"
                    Color="Black"
                    Opacity="1.0"
                    BlurRadius="3"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Smooth Image -->
    <Style x:Key="SmoothImage" TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>
</ResourceDictionary>