Szofttech-WPF/MainWindow.xaml

<Window x:Class="Szofttech_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szofttech_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid x:Name="windowGrid">
        <Grid.Background>
            <SolidColorBrush Color="#3269a8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="header" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" PreviewMouseLeftButtonDown="drawWindow" />
        <Button x:Name="backButton" HorizontalAlignment="Left" Width="40" Height="40" Visibility="Hidden" Background="#3269a8" BorderThickness="0" >
            <StackPanel>
                <Image Source="Resources/back.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="exitButton" HorizontalAlignment="Right" Width="40" Height="40" Visibility="Visible" Click="exitButton_Click" Style="{StaticResource exitButton}" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/x.png" Stretch="None" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
