Szofttech-WPF/View/Game/InfoPanelGUI.xaml

<UserControl x:Class="Szofttech_WPF.View.Game.InfoPanelGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Szofttech_WPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="100">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="cnvBoolToVisibility"/>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Grid.Row="1">
            <Button Content="Rematch"
                    Command="{Binding Source={StaticResource infoVM}, Path=RematchCommand}"
                    Style="{StaticResource RoundedGradientButton}"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="1"
                 Visibility="Visible">
            <Image Source="../../View/Resources/arrow_left.png"
                   Visibility="{Binding RedArrowVisibility, Converter={StaticResource cnvBoolToVisibility}}"
                   Style="{StaticResource SmoothImage}"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="1"
                 Visibility="Visible">
            <Image Source="../../View/Resources/arrow_right.png"
                   Visibility="{Binding GreenArrowVisibility, Converter={StaticResource cnvBoolToVisibility}}"
                   Style="{StaticResource SmoothImage}"/>
        </Viewbox>
        
    </Grid>
</UserControl>