Szofttech-WPF/View/Game/ShipSelecterGUI.xaml

<UserControl x:Class="Szofttech_WPF.View.Game.ShipSelecterGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szofttech_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonHorizontal" Grid.ColumnSpan="4" Content="Horizontal" Width="105" Height="40" HorizontalAlignment="Left" Margin="80, 0, 0, 0" />
        <Button x:Name="buttonClearBoard" Grid.ColumnSpan="4" Content="Clear Board" Width="105" Height="40" HorizontalAlignment="Left" Margin="235, 0, 0, 0" />
        <Button x:Name="buttonRandomizeShips" Grid.ColumnSpan="4" Content="Randomize Ships" Width="105" Height="40" HorizontalAlignment="Center" Margin="80, 0, 0, 0" />
        <Button x:Name="buttonDone" Grid.ColumnSpan="4" Content="Done" Width="105" Height="40" HorizontalAlignment="Right" Margin="0, 0, 50, 0" IsEnabled="False"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A"></ColumnDefinition>
            <ColumnDefinition SharedSizeGroup="A"></ColumnDefinition>
            <ColumnDefinition SharedSizeGroup="A"></ColumnDefinition>
            <ColumnDefinition SharedSizeGroup="A"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
